<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
</head>

<body>
    <header class="cabecalho">

        <nav class="cabecalho__menu">
            <img src="img/Logo1.png" alt="Logo ConnectPet marrom">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="adotar.html">Adotar</a>
            <a class="cabecalho__menu__link" href="doar.html">Doar</a>
            <button class="cabecalho__menu__button" onclick="window.location.href='entrar.html'">Entrar</button>
            <button class="cabecalho__menu__button">Cadastre-se</button>
        </nav>

    </header> 

    <section class="apresentacao__conteudo">

        <h1 class="apresentacao__conteudo__titulo">Bem-vindo à ConnectPet!</h1>
        <h2 class="apresentacao__conteudo__subtitulo">Aqui você encontra a conexão que busca em um pet.</h2>
        <p class="apresentacao__conteudo__texto">ConnectPet é o lugar perfeito para encontrar seu companheiro de quatro patas. Seja um cachorro, gato, coelho ou qualquer outro animal de estimação, estamos aqui para ajudar você a encontrar o animal perfeito para fazer parte da sua família. Explore nossa vasta comunidade de amantes de animais e encontre o pet dos seus sonhos.</p>
        <img src="img/img_index.png" alt="Imagem de um cachorro sem raça definida olhando para cima." width="300px">
        
    </section>

    <footer class="rodape">
        <p>&copy; ConnectPet 2023</p>
    </footer>
    
</body>
</html>